NODE_ENV=development
PORT=8080
MODE=CLUSTER
MONGO_URL=mongodb+srv://damianCA:165940@proyectobe.ejjql.mongodb.net/ecommercer?retryWrites=true&w=majority
PERSISTENCE=MEM
PRIVATE_KEY=privateModeOn
PASS_SEC=secretShhhhhhh

